<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Beranda"/>

    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="Pesanan"/>

    <item
        android:id="@+id/nav_items"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="Barang"/>

    <item
        android:id="@+id/nav_notif"
        android:icon="@drawable/ic_notification"
        android:title="Notifikasi"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user"
        android:title="Profil"/>
</menu>