<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeliBarangActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:backgroundTint="@color/blue_500"
        android:background="@drawable/rounded_bottom">

        <ImageView
            android:id="@+id/arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BELI BARANG"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/detail_barang"
        android:layout_below="@id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardElevation="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/detail_nama_barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Nama Barang"
                android:textColor="@color/blue_500"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detail_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga: 999"
                android:textColor="@color/green"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi "
                android:textColor="@color/green"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_below="@id/detail_barang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:orientation="vertical"
        android:background="@color/white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Jumlah Barang"
            android:textColor="@color/blue_500"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/input_jumlah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan jumlah barang"
            android:inputType="number"
            android:paddingVertical="15dp"
            android:paddingHorizontal="10dp"
            android:textSize="16sp"
            android:background="@drawable/custom_input"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/total_tagihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total tagihan: -"
            android:textSize="20sp"
            android:textColor="@color/green"/>

        <Button
            android:id="@+id/btn_hitung_tagihan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Hitung Tagihan"
            android:backgroundTint="@android:color/darker_gray"/>

        <Button
            android:id="@+id/btn_beli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="beli barang"
            android:backgroundTint="@color/green"/>

    </LinearLayout>

</RelativeLayout>