<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="30dp"
    tools:context=".Login">

    <FrameLayout
        android:id="@+id/logo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="40dp"/>

    <LinearLayout
        android:id="@+id/inner_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        android:layout_below="@id/logo_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun?"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blue_500"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/input_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_below="@id/inner_linear"
        android:hint="Nama lengkap"
        android:textSize="16sp"
        android:inputType="text"
        android:drawableStart="@drawable/custom_user_ic"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_input"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/input_no_telp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_below="@id/input_nama"
        android:hint="Nomor Telepon"
        android:textSize="16sp"
        android:inputType="text"
        android:drawableStart="@drawable/custom_phone_ic"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_input"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_below="@id/input_no_telp"
        android:hint="Email"
        android:textSize="16sp"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_input"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/input_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_below="@id/input_email"
        android:hint="Password"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:drawableStart="@drawable/custom_lock_icon"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_input"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/input_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_below="@id/input_password1"
        android:hint="Ulangi Password"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:drawableStart="@drawable/custom_lock_icon"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_input"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/btn_daftar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/green"
        android:textSize="18sp"
        android:text="DAFTAR" />


</RelativeLayout>